<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cbg"
                android:id="@+id/order_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Food Cart"
                android:textSize="50dp"
                android:textStyle="italic"
                android:textColor="#434343"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView9"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.497"/>

        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/mocha"
                   app:layout_constraintTop_toBottomOf="@+id/order_toolbar"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:id="@+id/imageView1" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Mocha"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:id="@+id/item_name1"
                app:layout_constraintTop_toBottomOf="@+id/order_toolbar"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                android:fontFamily="@font/aladin" android:layout_marginTop="8dp"/>
        <TextView
                android:maxEms="15"
                android:text="Mocha with caramel flavor and chocolate cream on top."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/item_name1"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="Amount: x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/imageView1" android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"
                app:layout_constraintHorizontal_bias="0.016"/>
        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/dalgona"
                   android:id="@+id/imageView2"
                   app:layout_constraintTop_toBottomOf="@+id/imageView1"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:layout_marginTop="56dp"/>
        <TextView
                android:id="@+id/textView2"
                android:maxEms="15"
                android:text="Korean style,frothy iced coffee drink made with instant coffee, sugar, water, and milk."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name2"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Amount: x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.037"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name2"
              app:layout_constraintStart_toEndOf="@+id/imageView2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              android:layout_marginTop="0dp"/>

        <TextView
                android:text="Dalgona"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:id="@+id/item_name2"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                android:layout_marginTop="28dp"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name1"
              app:layout_constraintStart_toEndOf="@+id/imageView1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              android:layout_marginTop="0.0dp"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/imageView1"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toTopOf="@+id/imageView2" app:layout_constraintVertical_bias="0.275"
              android:id="@+id/view8"/>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/imageView2"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toTopOf="@+id/imageView3"
              app:layout_constraintVertical_bias="0.375"
              android:id="@+id/view9"/>
        <ImageView android:layout_width="150dp" android:layout_height="150dp"
                   android:background="@drawable/americano"
                   app:layout_constraintTop_toBottomOf="@+id/imageView2"
                   android:layout_marginTop="56dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:id="@+id/imageView3"/>

        <TextView
                android:id="@+id/item_name3"
                android:text="Americano"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name3"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/imageView3"
              app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/textView3"
                android:maxEms="15"
                android:text="Espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.218"/>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/imageView3"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintVertical_bias="0.375"
              android:id="@+id/view10"/>
        <ImageView android:id="@+id/imageView4"
                android:layout_width="150dp" android:layout_height="150dp"
                   android:background="@drawable/chocolate"
                   app:layout_constraintTop_toBottomOf="@+id/imageView3"
                   android:layout_marginTop="56dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
