<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/cbg"
                android:id="@+id/order_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/back"
                    android:id="@+id/back2main"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true"
                    tools:ignore="VectorDrawableCompat"/>
        </RelativeLayout>
        <TextView
                android:text="Food Menu"
                android:textSize="40dp"
                android:textStyle="italic"
                android:textColor="#434343"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView9"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.497"/>

        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/mocha"
                   app:layout_constraintTop_toBottomOf="@+id/order_toolbar"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:id="@+id/item1" android:layout_marginTop="4dp"/>
        <TextView
                android:text="Mocha"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:id="@+id/item_name1"
                app:layout_constraintTop_toBottomOf="@+id/order_toolbar"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                android:fontFamily="@font/aladin" android:layout_marginTop="8dp"/>
        <TextView
                android:maxEms="15"
                android:text="Mocha with caramel flavor and chocolate cream on top."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/item_name1"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="Price: 35.000 vnđ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceItem1"
                app:layout_constraintStart_toEndOf="@+id/item1" android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"
                app:layout_constraintHorizontal_bias="0.016"/>
        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/dalgona"
                   android:id="@+id/item2"
                   app:layout_constraintTop_toBottomOf="@+id/item1"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:layout_marginTop="56dp"/>
        <TextView
                android:id="@+id/textView2"
                android:maxEms="15"
                android:text="Korean style,frothy iced coffee drink made with instant coffee, sugar, water, and milk."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name2"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Price: 55.000 vnđ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceItem2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item2"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.037"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name2"
              app:layout_constraintStart_toEndOf="@+id/item2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              android:layout_marginTop="0dp"/>

        <TextView
                android:text="Dalgona"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:id="@+id/item_name2"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toEndOf="@+id/item2"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                android:layout_marginTop="28dp"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name1"
              app:layout_constraintStart_toEndOf="@+id/item1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              android:layout_marginTop="0.0dp" android:id="@+id/view3"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item1"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toTopOf="@+id/item2" app:layout_constraintVertical_bias="0.275"
              android:id="@+id/view8"/>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item2"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toTopOf="@+id/item3"
              app:layout_constraintVertical_bias="0.375"
              android:id="@+id/view9"/>
        <ImageView android:layout_width="150dp" android:layout_height="150dp"
                   android:background="@drawable/americano"
                   app:layout_constraintTop_toBottomOf="@+id/item2"
                   android:layout_marginTop="56dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   android:id="@+id/item3"/>
        <TextView
                android:text="Price: 35.000 vnđ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceItem3"
                app:layout_constraintStart_toEndOf="@+id/item3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031" android:layout_marginTop="4dp"/>
        <TextView
                android:id="@+id/item_name3"
                android:text="Americano"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:fontFamily="@font/aladin"
                app:layout_constraintStart_toEndOf="@+id/item3"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"/>
        <View android:layout_width="100dp"
              android:layout_height="1dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item_name3"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/item3"
              app:layout_constraintHorizontal_bias="0.0" android:id="@+id/view4"/>

        <TextView
                android:id="@+id/textView3"
                android:maxEms="15"
                android:text="Espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/item3"
                app:layout_constraintHorizontal_bias="0.218"/>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/white_blue"
              app:layout_constraintTop_toBottomOf="@+id/item3"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintVertical_bias="0.375"
              android:id="@+id/view10" app:layout_constraintBottom_toTopOf="@+id/item4"/>
        <ImageView android:id="@+id/item4"
                   android:layout_width="150dp" android:layout_height="150dp"
                   android:background="@drawable/chocolate"
                   app:layout_constraintTop_toBottomOf="@+id/item3"
                   android:layout_marginTop="56dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
        />
        <TextView
                android:id="@+id/item_name4"
                android:text="Chocolate latte"
                android:layout_width="118dp"
                android:layout_height="47dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:fontFamily="@font/aladin"
                app:layout_constraintTop_toBottomOf="@+id/view10" app:layout_constraintStart_toEndOf="@+id/item4"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.043"
        />
        <TextView
                android:id="@+id/textView4"
                android:maxEms="15"
                android:text="Chocolate latte with almond mild and hot hershey chocolate and whipped cream on top."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/alice"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/item4" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218" app:layout_constraintTop_toBottomOf="@+id/item_name4"/>
        <TextView
                android:text="Price: 48.000 vnđ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceItem4"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/item4" android:layout_marginStart="4dp"/>
        <ImageView android:layout_width="60dp" android:layout_height="wrap_content"
                   android:src="@drawable/add2cart"
                   android:padding="5dp"
                   android:layout_alignParentEnd="true"
                   android:background="@color/light_white"
                   android:layout_centerVertical="true"
                   android:id="@+id/addToCart1"
                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView1"
                   android:layout_marginTop="60dp" android:layout_marginEnd="4dp"/>
        <ImageView android:layout_width="60dp" android:layout_height="wrap_content"
                   android:src="@drawable/add2cart"
                   android:padding="5dp"
                   android:layout_alignParentEnd="true"
                   android:background="@color/light_white"
                   android:layout_centerVertical="true"
                   android:id="@+id/addToCart2"
                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2"
                   android:layout_marginTop="24dp"/>
        <ImageView android:layout_width="60dp" android:layout_height="wrap_content"
                   android:src="@drawable/add2cart"
                   android:padding="5dp"
                   android:layout_alignParentEnd="true"
                   android:background="@color/light_white"
                   android:layout_centerVertical="true"
                   android:id="@+id/addToCart3"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView3"
                   android:layout_marginTop="20dp" android:layout_marginEnd="4dp"/>
        <ImageView android:layout_width="60dp" android:layout_height="wrap_content"
                   android:src="@drawable/add2cart"
                   android:padding="5dp"
                   android:layout_alignParentEnd="true"
                   android:background="@color/light_white"
                   android:layout_centerVertical="true"
                   android:id="@+id/addToCart4"
                   android:layout_marginTop="20dp" android:layout_marginEnd="4dp"
                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView4"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@drawable/mintbg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/relativeLayout3" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

            <Button android:layout_width="150dp" android:layout_height="wrap_content"
                    android:background="#ffdde1"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alice"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/CartButton"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
