<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="#DAF8DD"
        android:layout_height="match_parent"
        tools:context=".Profile">

    <RelativeLayout
            android:layout_width="409dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:background="@color/light_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/relativeLayout2">

        <ImageView
                android:layout_width="35dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/ic_action_backarrow"
                android:id="@+id/profile_backtomain"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                tools:ignore="VectorDrawableCompat"/>
        <TextView
                android:text="Account Information"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:fontFamily="@font/aladin"/>
    </RelativeLayout>
    <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:id="@+id/view"
            android:background="@color/white_blue"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile_pic"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/view2"
            android:background="@color/white_blue"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            android:layout_marginTop="20dp"/>
    <TextView
            android:hint="username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" android:fontFamily="@font/aclonica"/>

    <ImageView
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_action_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/profile_name_view" android:layout_marginLeft="64dp" android:layout_marginStart="64dp"/>
    <ImageView
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_action_profile_email"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_view"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            android:id="@+id/profile_email_view"/>

    <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_textview"
            android:hint="Full name"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/alice"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"/>
    <TextView
            android:id="@+id/profile_email"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_textview"
            android:hint="Email"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="104dp" android:layout_marginRight="104dp" android:fontFamily="@font/alice"
            app:layout_constraintTop_toBottomOf="@+id/profile_fullname"
            android:layout_marginTop="24dp"/>
    <TextView android:layout_width="200dp"
              android:layout_height="30dp"
              android:id="@+id/profile_phone"
              android:background="@drawable/custom_textview"
              android:hint="Phone"
              android:textSize="20dp"
              android:gravity="center"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="104dp" android:layout_marginRight="104dp"
              app:layout_constraintTop_toBottomOf="@+id/profile_email"
              android:layout_marginTop="28dp"
              android:fontFamily="@font/alice"/>
    <ImageView
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_profile_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            android:id="@+id/profile_phone_view" app:layout_constraintTop_toBottomOf="@+id/profile_email_view"
            android:layout_marginTop="28dp"/>

    <ImageView android:layout_width="33dp" android:layout_height="29dp"
               android:src="@drawable/password"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/profile_phone_view" android:layout_marginLeft="64dp"
               android:layout_marginTop="28dp" android:layout_marginStart="64dp"/>
    <Button android:layout_width="200dp" android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Change password"
            android:background="@drawable/custombutton"
            android:textStyle="bold"
            android:fontFamily="@font/alice"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_changePass" android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_phone" android:layout_marginTop="28dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="40dp"
            android:text="Logout"
            android:id="@+id/logout_button"
            android:textStyle="bold"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/alice"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/btn_changePass" android:layout_marginBottom="88dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>