<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Thank you!"
              android:textColor="#65E765"
              android:textSize="50dp"
              android:gravity="center"
              android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginTop="48dp" android:fontFamily="@font/lemon"
              app:layout_constraintHorizontal_bias="0.492" android:id="@+id/textView5"/>
    <ImageView android:layout_width="250dp" android:layout_height="250dp"
               android:src="@drawable/success"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="80dp"
               app:layout_constraintHorizontal_bias="0.496" android:id="@+id/imageView6"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Your order has been recorded !\nPlease wait for us to prepare your order !"
              android:gravity="center"
              android:textSize="25dp"
              android:textStyle="italic"
              app:layout_constraintTop_toBottomOf="@+id/imageView6" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="72dp" android:id="@+id/textDes"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Return"
            android:background="@drawable/return_button"
            android:fontFamily="@font/lemon"
            android:id="@+id/returnMain"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDes" android:layout_marginTop="84dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>