<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/resImg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tcf1" android:layout_marginTop="5dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="3dp" android:layout_marginStart="3dp"
            android:layout_alignParentLeft="true"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@id/resImg1"
                  android:layout_marginStart="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="0dp">
        <TextView android:id="@+id/tv_res1Name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="The Coffee House 1"
                  android:textSize="18dp"
                  android:fontFamily="@font/sue_ellen_francisco"
                  android:textColor="@color/black"
                  android:textStyle="bold"
        />
        <TextView android:id="@+id/tv_res1Address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="The Coffee House 1"
        />

    </LinearLayout>



</RelativeLayout>